#3.5A
# T +/- dT = 18142.88 +/- 24.54
# chi2 = 0.0037
# r2 = 0.9909
# a +/- da = 0.2027 +/- 0.0004
# b +/- db = 0.6386 +/- 0.0009
# [Finished in 31.1s]

    #3.6A
    # T +/- dT = 12871.95 +/- 11.39
    # chi2 = 0.0009
    # r2 = 0.9967
    # a +/- da = 0.1275 +/- 0.0002
    # b +/- db = 0.9001 +/- 0.0008
    # [Finished in 21.4s]

#3.7A
# T +/- dT = 10072.54 +/- 22.59
# chi2 = 0.2190
# r2 = 0.9886
# a +/- da = 0.0819 +/- 0.0005
# b +/- db = 1.1502 +/- 0.0026
# [Finished in 15.6s]

#3.8A
# T +/- dT = 8605.94 +/- 36.19
# chi2 = 0.1171
# r2 = 0.9727
# a +/- da = 0.0605 +/- 0.0009
# b +/- db = 1.3463 +/- 0.0057
# [Finished in 25.9s]

#3.9A
# T +/- dT = 7876.29 +/- 48.77
# chi2 = 0.1680
# r2 = 0.9550
# a +/- da = 0.0519 +/- 0.0012
# b +/- db = 1.4710 +/- 0.0091
# [Finished in 27.8s]

#4.0A
# T +/- dT = 7584.75 +/- 59.10
# chi2 = 0.4211
# r2 = 0.9398
# a +/- da = 0.0509 +/- 0.0016
# b +/- db = 1.5275 +/- 0.0119
# [Finished in 35.8s]
